# binlog2kafka

./: README.md  instal_canal.sh  install_binlog2kafka.sh  pom.xml
canal/: canal.properties
canal/instance1/: instance.properties
src/main/java/com/xiaomatech/dbevent/canal/dbkafka/: AbstractCanalClient.java  ClusterCanalClient.java
